quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/pos
quarkus.datasource.username=postgres
quarkus.datasource.password=2006
quarkus.datasource.jdbc.driver=org.postgresql.Driver
