quarkus.http.port=8082
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/pos
quarkus.datasource.username=postgres
quarkus.datasource.password=sasa
quarkus.datasource.jdbc.driver=org.postgresql.Driver
